/* start variables */
:root {
    --main-color:#19c8fa;
    --transparent-color:rgb(15 116 143 / 70%);
    --section-padding:100px;
    --section-color:rgb(119 , 119 ,119);
    }
/* end variables */


/* start global rules */
*{
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
margin: 0;
padding: 0;
}

body{
font-family: "open sans" , sans-serif;
/* background-color: black; */
}

html {
    scroll-behavior: smooth;
}
ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right:15px ;
    margin-left: auto;
    margin-right: auto;
  
}






/* small */
/* @media (max-width: 767px) {
    .special-headind {
        font-size: 60px;
    }
    .special-headind + p {
        margin-top: -20px;
    }
} */
 /* short */
 @media (min-width:768px)
    {
    .container{

        width: 750px;
    }
    /* medium */

 }

 @media (min-width:992px){

    .container{
        width: 970px;
    }

/* large */

 }
 @media (min-width:1200px){
    .container{
        width: 1170px;
    }

 }
/* end global rules */
/* start component */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
 .main-heading{
    text-align: center;
}
 .main-heading h2 {
    position: relative;
    margin-bottom: 70px;
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
}

.main-heading p {
    line-height: 2;
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    color: var(--section-color);
}

.main-heading h2::before {
    content: "";
    height: 2px;
    width: 120px;
    background-color: rgb(51, 51, 51);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
    
    }
    .main-heading h2::after {
        content: "";
        position: absolute;
        height: 14px;
        width: 14px;
        border-radius: 50%;
        left: 50%;
        transform: translateX(-50%);
        background-color: white;
        bottom: -38px;
        border: 2px solid black;
    }

/* end component */


/* start header */
/* دي اخر خوه عملتها وهيا اني هخلي الهيدر ابسليوت علشان اقدر استخدم ال زيد انديكس وبالتالي اخليه تحت اي حاجه  */

header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
    /* background-image: url(../images/landing.jpg); */
/* background-size: cover; */
}

header .container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-bottom: 5px; */
    min-height: 97px;
   }

   header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    left: 15px;
    bottom: 0;
    z-index: -1;
}

header .container .logo img {
    height: 40px;
   
}




header .container nav {
    align-items: center;
    display: flex;
    flex: 1;
    justify-content: flex-end;
   

}

header .container nav ul {
    display: flex;
   
  
}
header .container nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 40px 10px;
    font-size: 14px;
    transition: .3s;
    position: relative;
}
header .container nav ul li a:hover,
header .container .active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}


header .container .form {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
    width: 40px;
    height: 30px;
    border-left: 1px solid white;
    
}
header .container .form i {
    font-size: 20px;
   
}

header nav .toggle-menu {
    color: white;
    font-size: 25px;
}

@media (min-width:768px){
    header nav .toggle-menu {
        display: none;
    }

}

@media (max-width:767px){
    header .container nav ul  {
        display: none;
    }
    header nav .toggle-menu:hover + ul  {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
        
    }
    header nav .toggle-menu:hover + ul li a{

        padding: 15px;
    }

}


/* end header */


/* start landing */

.landing {
min-height: 100vh;
/* لون بديل */
background-color: #1f2021;
/* لو معملتوش كده هيظهر لون  */
color: transparent;
background-image: url(../images/landing.jpg);
background-size: cover;
/* علشان الاوفر لاي ييجي عليه بالظبط */
position: relative;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.landing .text {

    top: 50%;
    position: absolute;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color);
    /* opacity: .5; */
    color: white;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}

@media (max-width:767px){
    .landing .text{width: 100%;}
    .landing .text .content {
        max-width: 100%;
    }
    .landing .change-background{
        display: none;
    }

}


.landing .text .content h2 {
    font-size: 32px ;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;    
}
.landing .text .content p {
    line-height: 2;
    font-size: 14px;
}

.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .bullets{
    position: absolute;
    display: flex;
    /* top: 94%; */
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;

}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
    
}


/* end landing */
/* start components */
.srv-box {
    display: flex;

}
.srv-box i {
    margin-right: 50px;
}
.srv-box .text {
    /* padding-bottom:30px ; */
}
.srv-box .text h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}
.srv-box .text p {
    line-height: 2;
    color: var(--section-color);
}

@media (min-width:768px) {

    .services .services-container {
        display: grid;
        grid-template-columns:repeat(auto-fill,minmax(450px,1fr)) ;
        column-gap: 40px;
        row-gap: 60px;
        
       }
}
/* الي جايه دي علشان في الموب يكون الايكون فوق وكله في النص  */

@media (max-width:767px) {
    .services .services-container .srv-box {
        /* display: grid; */
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .srv-box i {
        margin:0 0 30px;
    }
}




/* end component */


/* start design */

.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design .text,.design .image {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .text {
color: white ;
background-color: var(--transparent-color);
padding: 50px;


}
.design .text h2 {

  
    font-weight: normal;
    text-transform: uppercase;    
    margin-bottom: 40px; 
}
.design .text ul li {
    padding: 15px 0;
}


.design .image {
    text-align: center;
}
.design .image img {
    position: relative;
    bottom: -150px;
}

@media (max-width:767px){
    .design .text {
        flex-basis: 100%;
    }
    .design .image img{
        display: none;
    }
}

/* end design */


/* strat portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .container .main-heading span {
    padding: 10px;
}
.portfolio .container .main-heading .active {
    background-color: var(--main-color);
}


.portfolio .imgs-container {
    
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    padding: 0 ;
}



.portfolio .imgs-container .box  {
  
   position: relative;
   overflow: hidden;
}

@media (min-width: 768px){

    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
    
}
@media (min-width: 900px){

    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
    
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.2);
}
.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;}


.portfolio a {
    text-align: center;
    background-color: var(--main-color);
    padding: 15px 20px;
    text-decoration: none;
    color: white;
    display: block;
    width: fit-content;
    text-transform: uppercase;
    margin: 30px auto;

}




/* end portfolio */

/* start video */
.video{
    position: relative;
}
.sec-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video {
    width: 100%;
}
.video .text {
    background-color: var(--transparent-color);
    width: 100%;
    color: white;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
}
.video .text h2 {
    font-weight: normal;
    text-transform: uppercase;

}
.video .text p {
    margin: 30px 0;
}
.video .text button {
    background-color: black;
    text-transform: uppercase;
    color: white;
    padding: 10px 20px;
    border: none;
}








/* end video */



/* start about */
.about {
    padding-top: var(--section-padding);
   
}

.about .container img {
   margin-top: -120px;
    max-width: 100%;
    position: relative;
    bottom: -120px;
}
@media (max-width:767px) {
    .about .container img {
        bottom: -60px;
        margin-top: -60px;
    }
}


/* end about */


/* start stats  */
.stats {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    text-align: center;
}
.overlayy {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {
    display: flex;
    position: relative;
    flex-wrap: wrap;
}

@media (min-width:768px){

   .container {
        width: 750px;
    }
}

@media (min-width:992px){

    .container {
        width: 970px;
    }
}


.stats .container .box  {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    /* position: relative;
    z-index: 2; */
}


@media (min-width: 768px){
    .stats .container .box {
        flex-basis: 50%;
    }}
    @media (min-width: 992px){
        .stats .container .box {
            flex-basis: 25%;}}
    
    @media (max-width: 767px){
        .stats .container .box {
            flex-basis: 100%;
        }}
        

.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;

}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p {
    font-size: 14px;
}
/* end stats  */

/* start tesimonals */
.our-skills
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 1200px){
    .stats .container{
        width: 1170px;
    }
    .quote .container {
        width: 1170px;
    }
    .our-skills .container{
        width: 1170px;
    }
}

@media (min-width: 992px)
{
.our-skills .container {
    width: 970px;}
.our-skills .container > div
/* .testimonals, .skills  */
/* دي هيا اللي قبلها بالظبط لانه بياخد الابن الباشر */
{
    flex-basis: 45%;
}
}

.container > div > h3 {
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    margin: 0 0 30px ;
}
.our-skills .testimonals {
    position: relative;
}
.our-skills .container > div > p {
    color: var(--section-color);
    text-align: center;
    margin-bottom: 60px;
    line-height: 2;
}
.our-skills .testimonals .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
@media (max-width:767px){
    .our-skills .container .testimonals .content 
    {
        flex-direction: column;
        text-align: center;
    }
}
.our-skills .testimonals .content img {
    border-radius: 50%;
    margin-right: 50px;
    width: 100px;
}

.our-skills .testimonals .text {
    line-height: 1.8;
    border-bottom: 1px solid #a2a2a2;
}
.our-skills .testimonals .text p {
    color: var(--section-color);
    margin-bottom:10px ;
    text-align: right;
    font-size: 14px;
}

.our-skills .testimonals .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .testimonals .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
    border-color: var(--section-color);

}

.our-skills .testimonals .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
    
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: normal;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span {

background-color: var(--main-color);
position: relative;
display: block;
height: 100%;


}
.our-skills .skills .prog-holder .prog span::before {
content: attr(data-progress);
position: absolute;
width: 40px;
text-align: center;
background-color: black;
color: white;
right: -18px;
top: -40px;
padding: 4px 0;
border-radius: 4px;


}
.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border: 8px solid;
    border-color:black transparent transparent  ;
    right: -8px;
    top: -14px;

}



/* end testimonals */
/* start quote */
.quote {
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    color: white;
    text-align: center;


}
.quote .overlayy {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
}
.quote .container {
position: relative;
}
.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
 
/* end quote */



/* start pricing */
.pricing {
    padding-top:var(--section-padding) ;
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 30px;
}
@media (min-width:1200px){
    .pricing .container {
        width: 1170px;
    
    }
}
.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .head {
padding: 40px 20px;
border-top: 1px solid var(--main-color);
border-bottom:1px solid var(--main-color) ;

}
.pricing .plans .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .head span {
    font-weight: bold;
    font-size: 60px;
}
.pricing .plans .head span::before {
    content: "$";
    font-weight: normal;
    font-size: 30px;
    position: relative;
    top: -40px;
    right: 15px;

}
.pricing .plans .head span::after {
    content: "/Mo";
   
    font-size: 20px;
    position: relative;
    right: -15px;
    
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .plans .foot a{
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    padding: 20px;
    display: block;
}

.pricing .contact-text  {
    text-align: center;
    font-size: 20px;
    margin: 30px auto;
}
.pricing .contact-link
{
    
    /* font-size: 20px; */
    margin: 30px auto;
    text-decoration: none;
    display: block;
    background-color: var(--main-color);
    width: fit-content;
    padding: 15px 30px;
    color: white;
 
}



/* end pricing */


/* strat subscribe */
.subscribe {
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
    background-image: url(../images/subscribe.jpg);
    background-size:cover ;
    position: relative;
    color: white;
}
.subscribe .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
   align-items: center;
}
@media (max-width:991px){
    .subscribe .container {
        flex-direction: column;
    }
}
@media (min-width:1200px){
    .subscribe .container {
        width: 1170px;
    }
}
.subscribe form {
    position: relative;
    width: 500px;
    display: flex;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    padding: 20px 20px 20px 60px ;
    background:none;
    border-right:none ;
    width: calc(100% - 130px);
    caret-color: var(--main-color);
}
.subscribe form input[type="email"]::placeholder {
    color: white;
}

.subscribe form input[type="submit"]
{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;

}
.subscribe .container p {
    margin-left: 50px;
    line-height: 2;
}
@media (max-width:991px) {
    

.subscribe .container p {
    margin: 30px 0 0;
}
}




/* end subscribe */

/* strat contact  */
.contact {
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding);
}
.contact .container .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact .content {
        flex-direction: column;
    }
    .contact .content .info {
        order: -1;
        text-align: center;
    }
    .contact .content .info address {
        margin-bottom: 40px;
    }
    
}


.contact form {
    flex-basis: 70%;
}
.contact form .main-input

{
    width: 100%;
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #ccc;
    
}

.contact form .main-input:focus{
    
}

.contact .content form input[type="button"] {
background-color: var(--main-color);
color: white;
text-transform: uppercase;
padding: 20px;
display: flex;
border: none;
cursor: pointer;
margin-left: auto;
}

.contact .info {
flex-basis: 25%;
}

.contact .info h4 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 30px;
}

.contact .info span {
display: block;
color: var(--section-color);
margin-bottom: 10px;


}

.contact .info h4:nth-of-type(2){
    margin-top: 90px;
}
.contact .info address {
    line-height: 2;
    color: var(--section-color);
}




/* end contact */


/* start footer */

.footer {

padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
background-image: url(../images/subscribe.jpg);
background-size: cover;
position: relative;
color: white;
text-align: center;



}
.footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 /65%);
}

.footer img {
    position: relative;

    
    
    margin:-20px 0 20px;
}

.footer .aa {
    color: white;
    position: relative;
    font-size:22px ;
    border-bottom: 1px solid white;
    padding: 20px;
    width: fit-content;
    margin: 15px auto;
    text-transform: uppercase;
}


.footer .icons{
    position: relative;
}

.footer .icons i {

    padding: 10px 15px;
    
}
.footer .container p:nth-of-type(2){
    
    margin-top: 60px;
    position: relative;
}
.footer .container span {
    color: var(--main-color);
}

/* end footer */